.item {
    background-color: lightblue;
    padding: 35px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 30px 450px 0px 450px;
}

.item1 { grid-area: 1 / 1 / 3 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 2 / 3 / 3; }
.item5 { grid-area: 2 / 3 / 3 / 4; }
.item6 { grid-area: 3 / 1 / 4 / 2; }
.item7 { grid-area: 3 / 2 / 4 / 4; }