@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body, html {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    background: rgba(248, 247, 236, 0.5);
}
::-webkit-scrollbar {
    width: 15px;
  }

::-webkit-scrollbar-track {
    background: rgba(248, 247, 236, 0.5)
  }
   
::-webkit-scrollbar-thumb {
    background-color: rgb(173, 164, 150);
    border-radius: 25px;
  } 

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(173, 164, 150);
}
/* header */
header {
    height: 150px;
    background-color: rgb(203, 193, 177);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .item {
    list-style: none;
    display: flex;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;    
}

header .item a {
    color:black;
    text-decoration: none;
    padding: 20px 25px 20px 25px;
}

header .item:hover {
    background-color: rgba(124, 116, 116, 0.3);
}

.active {
    background-color: rgba(124, 116, 116, 0.3);
}

.logo {
    padding-left: 11.32%;
}
header ul {
    margin: 0px;
    padding-left: 0px;
    padding-right: 9.24%;
    display: flex;
    align-items: center;
}

.burgerMenu {
    display: none;
}

/* section1 */
.section1 {
    width: 100%;
    height: 1190px;
}

.hero-image {
    width: 100%;
    height: 100%;
}

.section1-box {
    position: absolute;
    bottom: 27px;
    right: 30px;
    text-align: center;
    padding: 0 38px 53px 38px;
    width: 650px;
    height: 350px;
    background: rgba(124, 116, 116, 0.3);
}

.section1 h1, .section1 p {
    color: #F8F7EC;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.1em;
}

.section1 h1 {
    font-weight: 700;
    font-size: 48px;
    text-transform: uppercase;
}

.section1 p {
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    text-align: left;
    margin-left: 10px;
    padding-bottom: 30px;
}

/* button */
button{
    text-transform: uppercase;
    font-weight: 100;
    font-size: 18px;
    background-color: #7C7474;
    width: 172px;
    height: 55px;
    border: none;
    color: #F8F7EC;
    letter-spacing: 0.1em;
    cursor: pointer;
    box-shadow: 13px 15px 15px -3px rgba(0,0,0,0.1); 
}

/* section2 */
.section2 h1{
    text-align: center;
    text-transform: uppercase;
    margin-top: 92px;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.1em;
}

.islands {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    letter-spacing: 0.1em;
}

.islands .item{
    margin-top: 64px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.islands .item h3 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    font-size: 24px;
}

.islands .item p{
    width: 300px;
    margin: 0px 20px 0px 20px;
    text-align: left;
    font-weight: 300;
    font-size: 18px;
}

.islands-button{
    text-align: center;
    padding: 105px;
}

footer{
    width: 100%;
    height: 150px;
    background-color: #cbc1b1;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div{
    padding: 30px;
    width: 220px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p{
    text-align: center;
    padding: 0px;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.1em;
    line-height: 160%;
}

/* info-page */
.grid-container {
    height: 724px;
    display: grid;
    grid-template: 150px / auto auto auto;
    justify-content: center;
    align-items: center;
    padding-top: 125px;
}

.grid-container .item {
    display: flex;
    width: 100%;
    cursor: pointer;
}

.grid-container .item p{
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 25px;
}

.info-footer{
    bottom: 0px;
    margin-top: 50px;
}

/* kontakt-page */
.kontakt h1 {
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding-top: 63px;
}

form {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

form .item1, form .item2, form .item3, form .item4{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 40px;
}

form .item1 input, form .item2 input, form .item3 input, form .item4 input{
    background-color: rgba(124, 116, 116, 0.3);
    height: 100%;
    margin: 20px 8px 20px 8px;
    border: none;
    width: 100%;
}

.item5 input {
    height: 233px;
    background-color: rgba(124, 116, 116, 0.3);
    margin: 20px 8px 20px 8px;
    border: none;
    width: 100%;
}

.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 2 / 1 / 3 / 2; }
.item4 { grid-area: 2 / 2 / 3 / 3; }
.item5 { grid-area: 3 / 1 / 4 / 3; }

input:focus {
    outline: none;
}

::placeholder {
    font-weight: 00;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1em;
    padding-left: 19px;
    color: black;
}

.kontact-button{
    text-align: center;
    padding: 20px;
}

/* Scrollbar */
.active-li {
    margin-right: 14px;
}

@media screen and (max-width: 390px) {
    
    /* Info */
    header {
        height: 80px;
    }

    header ul { 
        display: none; 
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        padding-top: 69px;
        padding-left: 55px;
        height: 608px;
        padding-bottom: 55px;
    }

    .grid-container .item {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .grid-container .item p {
        font-size: 14px;
    }

    .grid-container img{
        width: 50px;
        height: 50px;
    }

    .logo img {
        width: 80px;
        height: 80px;
    }

    .info-footer {
        height: 88px;
        font-size: 12px;
        margin: 0px;
    }

    .burgerMenu {
        display: block;
        width: 30px;
        height: 30px;
        padding-right: 11.32%;
        cursor: pointer;
    }

    /* Kontakt */
    .kontakt h1 {
        font-weight: 700;
        font-size: 20px;
        margin: 0px;
    }

    
}